<!DOCTYPE html>

<!-- Webicons by Fairhead Creative http://fairheadcreative.com -->

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Webicons by Adam Fairhead, Fairhead Creative</title>
    <meta name="author" content="Fairhead Creative">
    <link rel="stylesheet" href="css/webicons.css">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        html { background: #eee; padding: 20px; }
        body { background: #fff; padding: 20px; margin: 0 auto; max-width: 520px; border-radius: 8px; }
        h1,p { text-align: center; font-family: helvetica; padding-bottom: 20px; }
        p { padding: 20px 0 0; } p, a { color: #aaa; }
        hr { height: 0; background: none; border: none; border-bottom: 1px solid #ddd; margin: 10px 0; }

         .webicon.facebook {
            background: url("img/webicons/webicon-facebook-m.png"); }

    </style>
</head>

<body>
<h1>Webicons</h1>

<!-- START Webicons markup ###################################### -->

<a class="webicon facebook" href="#">500px</a>

<a class="webicon aboutme small" href="#">About.me</a>

<a class="webicon adn small" href="#">ADN (App.net)</a>

<a class="webicon android small" href="#">Android</a>
</body>
</html>